/*
 * =====================================================================================
 *
 *       Filename:  KnownIssues.txt
 *
 *    Description:  This program converts decimals to binary.
 *                      It takes input from a user (expecting a proper input
 *                      with no error handling).
 *
 *        Version:  1.1
 *        Created:  10/04/2015 09:11:15 AM
 *       Revision:  10/19/2015
 *       Compiler:  gcc
 *
 *         Author:  William Brown
 *          Class:  CS 201
 *      Professor:  Ashis Chatterjee
 *   Organization:  PCC
 *
 * =====================================================================================
 */

Professory Chatterjee,

As per our discuss I have included the functionality of negative numbers in Two's Compliment format. I have also made sure that it can handle very large numbers by giving it 32 bits of space.


 Thank you,

 -William

