	.file	"array.c"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movq	%rsi, -16(%rbp)
	movl	$0, %eax
	call	usingIndex
	movl	$0, %eax
	call	usingPointer
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.section	.rodata
.LC0:
	.string	"Sum using an index:"
.LC1:
	.string	"sum = %d\n"
	.text
	.globl	usingIndex
	.type	usingIndex, @function
usingIndex:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movl	$1, -16(%rbp)
	movl	$2, -12(%rbp)
	movl	$3, -8(%rbp)
	movl	$4, -4(%rbp)
	movl	$0, -24(%rbp)
	movl	$0, -20(%rbp)
	jmp	.L4
.L5:
	movl	-20(%rbp), %eax
	cltq
	movl	-16(%rbp,%rax,4), %eax
	addl	%eax, -24(%rbp)
	addl	$1, -20(%rbp)
.L4:
	movl	-20(%rbp), %eax
	cmpl	$3, %eax
	jbe	.L5
	movl	$.LC0, %edi
	call	puts
	movl	-24(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC1, %edi
	movl	$0, %eax
	call	printf
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	usingIndex, .-usingIndex
	.section	.rodata
.LC2:
	.string	"Sum using a pointer:"
	.text
	.globl	usingPointer
	.type	usingPointer, @function
usingPointer:
.LFB2:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movl	$1, -16(%rbp)
	movl	$2, -12(%rbp)
	movl	$3, -8(%rbp)
	movl	$4, -4(%rbp)
	movl	$0, -28(%rbp)
	leaq	-16(%rbp), %rax
	movq	%rax, -24(%rbp)
	jmp	.L7
.L8:
	movq	-24(%rbp), %rax
	movl	(%rax), %eax
	addl	%eax, -28(%rbp)
	addq	$4, -24(%rbp)
.L7:
	leaq	-16(%rbp), %rax
	addq	$16, %rax
	cmpq	%rax, -24(%rbp)
	jb	.L8
	movl	$.LC2, %edi
	call	puts
	movl	-28(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC1, %edi
	movl	$0, %eax
	call	printf
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2:
	.size	usingPointer, .-usingPointer
	.ident	"GCC: (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4"
	.section	.note.GNU-stack,"",@progbits
