	.file	"ifstmt.c"
	.section	.rodata
.LC0:
	.string	"zero"
.LC1:
	.string	"one"
.LC2:
	.string	"two"
.LC3:
	.string	"> two"
.LC4:
	.string	"x = %d, str = \"%s\"\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB2:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movl	%edi, -20(%rbp)
	movq	%rsi, -32(%rbp)
	cmpl	$1, -20(%rbp)
	jle	.L2
	movq	-32(%rbp), %rax
	addq	$8, %rax
	movq	(%rax), %rax
	movq	%rax, %rdi
	call	atoi
	jmp	.L3
.L2:
	movl	$0, %eax
.L3:
	movl	%eax, -12(%rbp)
	cmpl	$0, -12(%rbp)
	jg	.L4
	movq	$.LC0, -8(%rbp)
	jmp	.L5
.L4:
	cmpl	$1, -12(%rbp)
	jne	.L6
	movq	$.LC1, -8(%rbp)
	jmp	.L5
.L6:
	cmpl	$2, -12(%rbp)
	jne	.L7
	movq	$.LC2, -8(%rbp)
	jmp	.L5
.L7:
	movq	$.LC3, -8(%rbp)
.L5:
	movq	-8(%rbp), %rdx
	movl	-12(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC4, %edi
	movl	$0, %eax
	call	printf
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4"
	.section	.note.GNU-stack,"",@progbits
